# Generated by Django 4.0.4 on 2022-05-13 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_start', models.DateField()),
                ('text', models.TextField()),
                ('date_of_end', models.DateField()),
                ('time_start', models.TimeField()),
                ('time_end', models.TimeField()),
                ('tag', models.CharField(max_length=50)),
                ('mobile_operator_code', models.CharField(max_length=4)),
            ],
        ),
    ]
