# Generated by Django 4.0.4 on 2022-05-14 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='date_of_end',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='date_of_start',
            field=models.DateTimeField(),
        ),
    ]
