# Generated by Django 4.0.4 on 2022-05-14 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='consumer',
            new_name='costumer',
        ),
    ]
